<!doctype html>
<html>
    <head>
        <title>About me!</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <nav>
              <a href="C:\Users\James\projects\html-exploration\html-explorations-1\home.html">home</a>>
              <a href="C:\Users\James\projects\html-exploration\html-explorations-1\contact.html">contact</a>
            </nav>
        </header>
            <main>
                <h1>An HTML project</h1>
                <p>
                    I'm learning HTML. This is the first step to being a full-stack developer. By the end of the weeek, I will have built my first full-stack application!
                </p>
                    My favorite search engine is
                    <a href="https://duckduckgo.com">DuckDuckGO</a>
                <p>
                    Pretty soon , I'm going to learn some CSS
                </p>
                <div class="my-grid">
                    <div class="has-blue-background">Box 1</div>
                    <div class="has-yellow-background">Box 2</div>
                    <div class="has-yellow-background">Box 3</div>
                    <div class="has-blue-background">Box 4</div>
                  </div>
            </main>
            <footer>
                <div>Copyright 1982 by me!</div>
                <div>I like tacos</div>
            </footer>
    </body>
</html>
