<!doctype html>
<html>
    <head>
        <title>contact</title>
    </head>
    <body>
        <header>
            <nav>
              <a href="C:\Users\James\projects\html-exploration\html-explorations-1\home.html">home</a>>
              <a href="C:\Users\James\projects\html-exploration\html-explorations-1\about.html.html">About</a>
            </nav>
        </header>
            <main>
                <h1>Contact</h1>
                <p>
                    PHONE ()
                </p>
                    Email .....
                <p>
                    Please contact me if you have any questions.
                </p>

            </main>
            <footer>
                <div>Copyright 1982 by me!</div>
                <div>I like tacos</div>
            </footer>
    </body>
</html>
