<!doctype html>
<html>
    <head>
        <title>About me!</title>
    </head>
    <body>
        <header>
            <nav>
              <a href="home.html">home</a>>
              <a href="contact.html">contact</a>
            </nav>
        </header>
            <main>
                <h1>An HTML project</h1>
                <p>
                    I'm learning HTML. This is the first step to being a full-stack developer. By the end of the weeek, I will have built my first full-stack application!
                </p>
                    My favorite search engine is
                    <a href="https://duckduckgo.com">DuckDuckGO</a>
                <p>
                    Pretty soon , I'm going to learn some CSS
                </p>
                <div>
                    <div>Box 1</div>
                    <div>Box 2</div>
                    <div>Box 3</div>
                    <div>Box 4</div>
                </div>
            </main>
            <footer>
                <div>Copyright 1982 by me!</div>
                <div>I like tacos</div>
            </footer>
    </body>
</html>
